<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana speak</title>
    <style>
        header {
            background-color: yellow;
            height: 5rem;
            clear: both;
           
        }

        textarea {
            width: 90%;
            height: 17vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
        }

        #output {
            border: 1px solid black;
            height: 17vh;
            width: 90%;
            margin: 1rem;
            padding: 1rem;
        }

        body {
          margin: 0px;
        }
           

            h1 {
                background-color: #F9FAFB;
                color: #7C3AED;
                border-radius: 14px;
                display: inline;
                margin: 28rem;
                padding: 0.5rem;
                text-align: center;
                font-size: 3rem;
                
            }

            .col-4 {
                width: 30%;
                float: left;
            }
            .img1{
                padding-left: 90px;
            }
            .img2{
                padding-left: 40px;
            }
            #btn-translate{
                margin-left: 110px;
                padding: 5px;
                width: 200px;
                background-color: tomato;
                border: 5px solid yellow;
                color: white;
            }
            #o1{
                border: 2px solid black;
                margin-top: 7px;
                padding: 2px;
                margin-left: 19px;
                padding-left: 20px;
                font-size: 2rem;
                color: white;
                background-color: red;
            }
            footer{
                background-color: yellow;
            height: 60px;
            clear: both;
            font-size: 42px;
            color: teal;
            padding-left: 130px;
            padding-top: 10px;
            }
    </style>

</head>

<body>
    <header>
        <h1>Talk like a Minion</h1>
    </header>
    <div class="col-4 ">
        <img src="m4.jpg" height="400px">
    </div>
    <div class="col-4 img2">
        <textarea id="txt-input"
            placeholder="put it yor sentence in english here and we will convert it in banana language for you"></textarea>
        <button id="btn-translate">Translate</button>
        <div id="o1">Output will come here👇</div>
        <div id="output"></div>
    </div>
    <div class="col-4 img1">
<img src="m5.jpg" height="400px" width="411px">
    </div>
<footer>
    In this we have learnt to convert english into banana language
</footer>
    <script src="app.js" type="text/javascript"></script>

</body>

</html>